<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Additional longtext tutorials for your code."><title>Use JSDoc: Tutorials mechanism</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Tutorials mechanism</h1>

<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#configuration">Configuration</a>
  <ul>
    <li><a href="#multi-tutorial-configuration">Multi-tutorial configuration</a></li>
  </ul>
</li>
<li><a href="#identifiers">Identifiers</a></li>
<li><a href="#tutorial-tag">@tutorial tag</a></li>
<li><a href="#tutorial-content">Tutorial content</a></li>
<li><a href="#backwards-compatibility">Backwards compatibility</a></li>
<li><a href="#see-also">See Also</a></li>
</ul>

<p>
	JSDoc's tutorials mechanism allows you to include not only short code-related technical API documentation, but also longer, more explaining, full-page tutorials. It's a bit similar to phpDocumentor's one.
</p>

<p>
	With <code>-u</code> option you can specify a directory, which JSDoc will search for tutorials. It will treat any file with extension .xml, .xhtml, .html and .htm as tutorial content files. Also .md and .markdown extensions are supported and will be additionally parsed as Markdown and converted to HTML.
</p>

<p>
	By default each tutorial is top-level. Top-level tutorials are listed in navigation menu.
</p>

<h2 id="configuration" name="configuration">
	Configuration
</h2>

<p>
	Each tutorial file can have additional .json file (with same name, just different extension) which will hold additional tutorial configuration. Two fields are supported:
</p>

<ul>
	<li>
		<code>title</code> overrides the display name for tutorial with the one specified in its value (default title for tutorial is its filename).
	</li>

	<li>
		<code>children</code> which holds list of sub-tutorials identifiers.
	</li>
</ul>

<p>
	When tutorial has <code>children</code> property set, its children will be listed in its <em>ToC</em> as sub-articles instead of top-level navigation menu.
</p>

<p>
For example, I could have 3 tutorials defined in <code>myTutorial.md</code>, <code>childTutorial.html</code> and <code>childTutorial2.md</code>. If I wanted myTutorial to have title "My Tutorial" and for childTutorial and childTutorial2 to be its children, I'd create a file <code>myTutorial.json</code> like so:
</p>

<dl class="example">
<dt>myTutorial.json</dt>
<dd>
<pre class="prettyprint lang-js">
{
    "title": "My Tutorial",
    "children": ["childTutorial", "childTutorial2"]
}

</pre>
</dd>
</dl><p>
If I also wanted to set childTutorial's title to something other than "childTutorial", I would define its title in a separate file <code>childTutorial.json</code>. That is, I need one configuration file per tutorial.
</p>

<h3 id="multi-tutorial-configuration" name="multi-tutorial-configuration">
Multi-tutorial configuration
</h3>
<p>
 As of JSDoc 3.2, it is possible to specify multiple tutorials' configuration in one file.
 The file should have extension .json (the file name doesn't matter when doing this), and each key should be the tutorial's ID, with the value being the configuration for that tutorial.
 Our example above can be rewritten like so:
</p>

<dl class="example">
<dt>Defining multiple configurations in one file</dt>
<dd>
<pre class="prettyprint lang-js">
{
    "myTutorial": {
         "title": "My Tutorial",
         "children": ["childTutorial", "childTutorial2"]
    },
    "childTutorial": {
         "title": "The sub-tutorial"
    },
    "childTutorial2": {
         "title": "The second sub-tutorial"
    }
}

</pre>
</dd>
</dl><p>
 In the example above we give custom titles to each tutorial, and set childTutorial and childTutorial2 to be children of myTutorial.
</p>

<p>
 We can even specify the configuration for the children directly in myTutorial's 'children' property by making this an object with the tutorial configurations instead of an array with the tutorial IDs:
</p>

<dl class="example">
<dt>Defining multiple configurations in one file</dt>
<dd>
<pre class="prettyprint lang-js">
{
    "myTutorial": {
        "title": "My Tutorial",
        "children": {
            // can put tutorial configuration here if we like
            "childTutorial": {
                "title": "The sub-tutorial"
            },
            "childTutorial2": {
                "title": "The second sub-tutorial"
            }
        }
    }
}

</pre>
</dd>
</dl><h2 id="identifiers" name="identifiers">
	Identifiers
</h2>

<p>
	A tutorial is identified by its filename (eg. <code>test.html</code> is named <code>test</code>). No matter to what you will change tutorial's title, its identifier will be just <code>test</code>. Title is for displaying, name is for identifying. This allows you to link to tutorial without depending on its variable display name.
</p>

<h2 id="tutorial-tag" name="tutorial-tag">
	@tutorial tag
</h2>

<p>
	Doclets can have assigned tutorials (similar to <code>@link</code> and <code>@see</code> tags) through @tutorial tag:
</p>

<dl class="example">
<dt>Example of the @tutorial tag</dt>
<dd>
<pre class="prettyprint lang-js">
/** * Description.
 *
 * @class
 * @tutorial test-tutorial
 */ 

</pre>
</dd>
</dl><p>
	@tutorial tag can also be handled in-line in descriptions:
</p>

<dl class="example">
<dt>Using the tutorial tag in a description</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Description {@tutorial test-tutorial}.
 *
 * @class
 */

</pre>
</dd>
</dl><h2 id="tutorial-content" name="tutorial-content">
	Tutorial content
</h2>

<p>
	Tutorial content is precessed with <code>resolveLinks()</code>, which means you can use both <code>{@link}</code> and <code>{@tutorial}</code> tags within tutorial text! They will be processed just like doclet descriptions.
</p>

<dl class="example">
<dt>Using the @tutorial tag in content</dt>
<dd>
<pre class="prettyprint lang-js">
&lt;p&gt;This is tutorial content. See {@link Class.create} for OOP info and {@tutorial class-create} tutorial.&lt;/p&gt;

</pre>
</dd>
</dl><h2 id="backwards-compatibility" name="backwards-compatibility">
	Backward compatibility
</h2>

<p>
	Tutorials are a purely additional feature to JSDoc - if one doesn't specify <code>-u</code> <a href="about-commandline.html">on the command line</a> or doesn't set <code>opts.tutorials</code> <a href="about-configuring-jsdoc.html#configuration-file-command-line">in the configuration file</a>, it won't affect documentation building. Also, if a template's <code>publish()</code> method doesn't have a tutorials argument it doesn't matter, since tutorials are passed as last (optional) argument to that method.
</p>

<h2 id="see-also" name="see-also">
See Also
</h2>
<ul>
<li><a href="tags-tutorial.html">@tutorial tag</a></li>
</ul>

<h4>
	Contributers to these docs
</h4>

<ul>
	<li>
		<a href="https://github.com/hegemonic">hegemonic</a>
	</li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
