<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document the name of an object."><title>Use JSDoc: @name</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@name</h1>

<h3>Syntax</h3>
<code>@name &lt;namePath&gt;</code>

<h3>Overview</h3>

<p>The @name tag forces JSDoc to document the current doclet with the given name, ignoring all surrounding code.
</p>

<p>
In most cases JSDoc can determine the namepath of an object for you. 
This is a great convenience because it allows you to shorten your documentation comments to just the minimum information you wish to add. 
However, when it isn't clear you can provide the namepath yourself by using the @name tag.
</p>

<p>
This can be a powerful technique because it allows you to write documentation for objects that are not visible in the code itself (or are obscure for some reason).
<b style="color: red">Be warned though</b>: by using the @name tag you are telling JSDoc to ignore the surrounding code and to treat your documentation comment in isolation. 
</p>

<h3>Examples</h3>

<dl class="example">
<dt>Using @name.</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @name hiliteSearchTerm
 * @function
 */
eval("window.hiliteSearchTerm = function(term) {};")

</pre>
</dd>
</dl><p>Without the @name tag, the <code>hiliteSearchTerm</code> function would be invisible to JSDoc. 
That's because it never tries to run your code, and can't parse strings the way <code>eval</code> would.
</p>

<p>
Note that the @function tag was also required, and in many cases the @memberOf tag would be needed as well. 
Essentially this technique requires that you <em>explicitly</em> document <em>all</em> of the information about an object, and so can be very verbose. 
Luckily, most of the time, it isn't needed as JSDoc can determine all such information automatically for you.
</p>

<dl class="example">
<dt>Warning about using @name.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @name Foo */
Bar = function() {
};

</pre>
</dd>
</dl><p>
As mentioned, using the @name tag essentially isolates your documentation comment from the code. 
</p>

<p>
In the example above, you'd end up with two objects - a (documented) Foo object and a (undocumented) Bar object. 
Only the Foo object would show up in the documentation, and it <em>wouldn't</em> be documented as a function like Bar is.
In particular, @name does <em>not</em> force the Bar function to be treated as if were named Foo.
</p>

<dl class="example">
<dt>Further warning.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @name Baz */
Baz = function () {
};

</pre>
</dd>
</dl><p>This is just to reinforce the warning that <b>@name causes the surrounding code to be ignored</b>.
In the example above it is easy to be tricked into thinking that the Baz doclet would turn out as a function (because of the code). 
However, it wouldn't since the code is ignored in the presence of a "@name" tag: you'd have to explicitly add the <a href="tags-method.html">"@function"</a> tag to the doclet to have it treated as such.
</p>
<p>Note that using <a href="tags-alias.html">@alias Baz</a> would have worked in this case, because @alias is a little like @name but takes note of the surrounding code. However, @alias could not have replaced @name in the very first example (<code>hiliteSearchTerm</code>) because the parser couldn't have worked out that <code>hiliteSearchTerm</code> was a function.
</p>

<h3>See Also</h3>

<ul>
    <li><a href="tags-memberof.html">@memberof</a></li>
    <li><a href="tags-alias.html">@alias</a> which is a bit like @name, but will take into account the surrounding code.</li>
    <li><a href="about-namepaths.html">About namepaths</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
