<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This member is meant to be private."><title>Use JSDoc: @private</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@private</h1>

<h3>Overview</h3>

<p>This tag marks a doclet as private, or not meant for general use.
Private members are not shown in the generated output unless JSDoc is run with the <code>-p</code> or <code>--private</code> switch.
</p>

<p>Note that "@private" is equivalent to "@access private", see <a href="tags-access.html">@access</a>.</p>

<h3>Examples</h3>
<dl class="example">
<dt>Usage of @private.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var Parts = {
    /** My head. */
    Head: 1,
    /** @private */
    FamilyJewels: 2
};

</pre>
</dd>
</dl><p>
In the above, <code>Parts</code> and <code>Parts.Head</code> appear in the generated documentation, but not <code>Parts.FamilyJewels</code> because it is private. If JSDoc were run with -p or --private then it would appear.
</p>

<dl class="example">
<dt>@private is not inherited</dt>
<dd>
<pre class="prettyprint lang-js">
/** 
 * @private
 * @namespace */
var Clothes = {
    /** @class */
    Jacket: function () {},

    /** @member */
    foo: 1
};

</pre>
</dd>
</dl><p>
Private status is not passed onto member objects. Even though <code>Clothes</code> is marked private, <code>Clothes.Jacket</code> and <code>Clothes.foo</code> are not.
</p>
<p>
<code>Clothes.Jacket</code> will show up in the Classes index of the generated documentation and its documentation page will be generated.
</p>
<p>
However, <code>Clothes.foo</code> will <em>not</em> be in the output documentation (for the default template).
This is because the default template only documents "non-special" (non-namespace/class) members of a namespace on the namespace page itself, which was not generated due to being private.
</p>

<h3>See Also</h3>
<ul>
    <li><a href="tags-protected.html">@protected</a></li>
    <li><a href="tags-public.html">@public</a></li>
    <li><a href="tags-access.html">@access</a> which encompasses @private, @protected and @public.</li>
    <li><a href="about-commandline.html">Command-line options to JSDoc</a></li>
    <li><a href="tags-instance.html">@instance</a>, <a href="tags-instance.html">@instance</a>, <a href="tags-static.html">@static</a> and <a href="tags-global.html">@global</a> for modifying the <em>scope</em> of a doclet.</li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
