<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Distinguish different objects with the same name."><title>Use JSDoc: @variation</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@variation</h1>

<h3>Syntax</h3>
<code>@variation &lt;variationNumber&gt;</code>

<h3>Overview</h3>

<p>Sometimes there might be multiple different symbols with the same longname. For example, you might have both a global class and a namespace called <code>Foo</code>.
In cases such as these, what does "{@link Foo}" or "@memberof Foo" mean? The global namespace, or the global class?
</p>

<p>
Variations provide a way to distinguish between different objects with the same longname within JSDoc.
For example, if I add "@variation 2" to the class Foo's doclet, then "{@link Foo(2)}" will refer to the class Foo, and "{@link Foo}" will refer to the namespace Foo. The varation only exists at the documentation-level; in the generated output you will not see the "(2)" anywhere.
</p>

<p>
Alternatively, one can specify the variation while they specify the doclet's name, as in "@name Foo(2)".
</p>

<p>
All that is required is that the combination of the doclet's longname and its variation is unique (i.e. the @variation value should be different within all objects with the same longname).
</p>

<h3>Examples</h3>
<p>
In the below example, we have a global namespace <code>foo</code> and a global class <code>foo</code>.
We use variations to distinguish between the two.
</p>
<dl class="example">
<dt>Example</dt>
<dd>
<pre class="prettyprint lang-js">
/** A namespace.
 * @namespace foo
 */
/** A global class.
 * @class foo
 * @variation 2
 */

/** A method in class foo (foo#classMethod). We need to use foo(2) in the memberof tag
 *  so JSDoc knows which foo we're talking about.
 * @method classMethod
 * @instance
 * @memberof foo(2)
 */
/** A function in the *namespace* foo (foo.namespaceMethod)
 * @method namespaceMethod
 * @memberof foo
 */

</pre>
</dd>
</dl><p>
The below example is the same as the previous, but takes use of JSDoc's naming mechanism to combine some of the tags (reduce the typing).
</p>

<dl class="example">
<dt>Example</dt>
<dd>
<pre class="prettyprint lang-js">
/** A namespace.
 * @namespace foo
 */
/** A global class.
 * @class foo(2)
 */

/** A method in class foo (foo#classMethod). We need to use foo(2) in the memberof tag
 *  so JSDoc knows which foo we're talking about.
 * @method foo(2)#classMethod
 */
/** A function in the *namespace* foo (foo.namespaceMethod)
 * @method foo.namespaceMethod
 */

</pre>
</dd>
</dl>
    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
