<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This object is a member or another object."><title>Use JSDoc: @memberof</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@memberof</h1>

<h3>Syntax</h3>
<code>@memberof &lt;parentNamepath&gt;<br />
@memberof! &lt;parentNamepath&gt;</code>

<h3>Overview</h3>

<p>The @memberof tag marks a doclet as a member of another object.
</p>

<p>
With the @memberof tag, the member is documented as static.
If you want to document a member as belonging to an instance or prototype, use "@memberof parentNamepath#" or "@memberof parentNamepath.prototype" (see the examples).
Alternatively, use the <a href="tags-inner.html">@inner</a> or <a href="tags-instance.html">@instance</a> tags.
</p>

<p>
The "forced" memberof tag, @memberof!, forces the object to be documented as belonging to parentNamepath even if it is nested deeper. See the examples.
</p>

<h3>Examples</h3>

<dl class="example">
<dt>Using @memberof (basic use).</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var Tools = {};

/** @memberof Tools */
var hammer = function() {
}

Tools.hammer = hammer;

</pre>
</dd>
</dl><p>Without the @memberOf tag, the <code>hammer</code> function would be documented as a global function.
That's because, in fact, it is a global function, but it is also a member of the <code>Tools</code> namespace as well, and that's how you wish to document it.
</p>

<dl class="example">
<dt>@memberof a class prototype sets the scope to instance.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class Observable */
create(
    'Observable',
    {
        /** This will be a static member Observable.cache.
         * @memberof Observable */
        cache: [],

        /** This will be an instance member Observable#publish.
         * @memberof Observable.prototype */
        publish: function(msg) {},

        /** This will also be an instance member Observable#save.
         * @memberof Observable# */
        save: function() {}
    }
);

</pre>
</dd>
</dl><p>As mentioned before, @memberof causes the scope to be static.
To mark a member as belonging to a prototype or instance, use <code>@memberof ClassName.prototype</code> or <code>@memberof ClassName#</code>.
Alternatively, we could have used "@memberof Observable" with "@instance".
</p>

<dl class="example">
<dt>Using @memberof! [someOtherObject].</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class */
function Data() {
    /** @type {object}
        @property {number} y This will show up as a property of Data#point but won't be linkable. */
    this.point = {
        /** This forces this member to have name `point.x` (rather than `x`)
            and also to be a memberof Data#. This means {@link Data#point.x}
            will work.
            @name point.x
            @memberof! Data#
        */
        x: 0,
        y: 1
    };
}

</pre>
</dd>
</dl><p>In the above example we use the forced memberof tag "@memberof!" to document a property of an object that is a member of a class.
Note that the Data#point has properties x and y.
</p>

<p>Usually one would document these in the way that y is documented, using <code>@property {number} y &lt;description&gt;</code> in the Data#point doclet.
However, y will <em>not</em> be linkable using <code>{@link Data#point.y}</code> in this way.
</p>

<p>We can force this to be linkable by pretending that Data#point.y is a member "point.y" of "Data#", rather than a member "y" of "point" of "Data#".
This is demonstrated in Data#point.x.
To achieve this, we force Data#point.x to have name "point.x" and be a member of "Data#".
</p>

<p>We have to use "@memberof!" rather than "@memberof", because otherwise JSDoc will get confused with the nested name "point.x" and try to document x as belonging to Data#point rather than Data#. Hence linking won't work for the same reason that Data#point.y didn't in the example above.
</p>

<dl class="example">
<dt>Using @memberof! &lt;global&gt;.</dt>
<dd>
<pre class="prettyprint lang-js">
var map = {
    /**
        @type {Array}
        @name map.routes
        @memberof! &lt;global>
     */
    routes: []
}

</pre>
</dd>
</dl><p>The forced memberof tag can also be used with special parent path "&lt;global&gt;" to mark an object as being global even if it has a nested-type name.
In the above example, <code>map.routes</code> is a global object. 
If we just used "@memberof" instead of "@memberof!", JSDoc would have tried to document object <code>routes</code> in object <code>map</code> which is global, but since <code>map</code> is not documented <code>map.routes</code> wouldn't appear in the output. We also have to force the doclet's name to be "map.routes", or else it would show up with name "routes".
</p>

<dl class="example">
<dt>Using @memberof instead of @name.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var MyNamespace = {};

/** @memberof MyNamespace */
var bar;
MyNamespace.bar = bar;

/** We could have just written the following instead to create MyNamespace.bar:
 * @name MyNamespace.bar */

</pre>
</dd>
</dl><p>In the above example, first we use @memberof to mark <code>bar</code> as a member of <code>MyNamespace</code>, i.e. <code>MyNamespace.bar</code>. However, we could also have just written <code>@name MyNamespace.bar</code> which achieves the same thing.

<h3>See Also</h3>

<ul>
    <li><a href="tags-name.html">@name</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
