<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Cause an object to be given a different name."><title>Use JSDoc: @alias</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@alias</h1>

<h3>Syntax</h3>
<code>@alias &lt;aliasNamepath&gt;</code>

<h3>Overview</h3>

<p>Using <code>@alias Foo</code> in the doclet for object <code>Bar</code> causes the Bar doclet to be renamed to Foo (within JSDoc). If Bar is a container (class, namespace, module), then subsequent assignations to it (in the code) will be assigned to Foo (in the documentation).
</p>

<p>At its most basic use @alias can be used to simply rename a code object from one thing to another (although why wouldn't you just rename your object in the code itself?).</p>

<p>However, @alias is be more powerful than that. It is most helpful when one wishes to rename a container class (e.g. namespace) with name <code>Bar</code> where its members have all been assigned to <code>Foo</code> in the code and we do not wish to go and rename them all. Instead, find the definition of <code>Bar</code> and use "@alias Foo" to ask JSDoc to change all of Bar and its descendants' doclets to point to Foo instead of Bar (see the examples, they make it clearer).
</p>

<h3>Examples</h3>
<dl class="example">
<dt>Very basic @alias example - renaming an object.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @alias Baz */
function Bar() {}

</pre>
</dd>
</dl><p>
In the example above, the function Baz is renamed to Bar. Bar's doclet is the same as Baz's would have been without the @alias, except that the name is changed.
</p>

<p>Compare this to if we had used @name. Since @name disregards surrounding code, we would have ended up with an object Baz and an undocumented function Bar. In particular, Baz wouldn't have been marked as a function as its doclet doesn't specify so.
However, since @alias <em>does</em> consider surrounding code (it's essentially a rename after parsing of the doclet), we would end up with a single <em>function</em> Baz.
</p>

<dl class="example">
<dt>A more typical @alias example.</dt>
<dd>
<pre class="prettyprint lang-js">
Klass('trackr.CookieManager',

    /** @class
        @alias trackr.CookieManager
        @param {object} kv
    */
    function(kv) {
        /** document me */
        this.value = kv;
    }

);

</pre>
</dd>
</dl><p>
In the example above we use @alias to rename the anonymous function to be the class "trackr.CookieManager".
Note that the <code>this</code> keyword is then interpreted relative to trackr.CookieManager: we end up with "trackr.CooieManager#value".
</p>

<dl class="example">
<dt>Another typical @alias example.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var A = {};

(function(ns) {
    /** Alias f as A.F
     * @namespace
     * @alias A.F
     */
    var f = {};

    /** This will end up as A.F.method */
    f.method = function(){};

    ns.F = f;
})(A);

</pre>
</dd>
</dl><p>The above shows how if one aliases a local object (in this case <code>f</code>) and makes changes to it, the changes are reflected in the aliased object (<code>f.method</code> becomes <code>A.F.method</code>).
</p>

<dl class="example">
<dt>Use @alias to tell JSDoc a symbol&#39;s name when it may not be clear.</dt>
<dd>
<pre class="prettyprint lang-js">
var myObject = (function() {

    /** Give x another name.
        @alias myObject
        @namespace
     */
    var x = {
        /** property myProperty */
        myProperty: 'foo'
    }

    return x;
})();

</pre>
</dd>
</dl><p>In the above example we help JSDoc to recognise <code>x.myProperty</code> as actually being <code>myObject.myProperty</code>. We do this by @alias-ing the inner <code>x</code> variable as "myObject".
If we hadn't used @alias, the parser would not have realised that <code>x.myProperty</code> was the same as <code>myObject.myProperty</code> since it was hidden in an anonymous function.
</p>
<p>
(We could also have achieved this by documenting <code>myObject</code> with @namespace and marking <code>x</code> with "@lends MyObject"; see <a href="tags-lends.html">@lends</a>).
<p>

<dl class="example">
<dt>Using @alias to force an object to be global.</dt>
<dd>
<pre class="prettyprint lang-js">
(function() {

    /** @alias &lt;global>.log */
    var log = function() {
    }

})();

</pre>
</dd>
</dl><p>
In the above example we cause the log function to be in the global scope, that is, recognised by longname "log".
Without the @alias tag it would have been hidden from the output, as it is an inner member of anonymous container.
</p>
<p>
(We could have achieved the same using "@memberof! &lt;global&gt;" or "@global" instead; see <a href="tags-memberof.html">@memberof</a>, <a href="tags-global.html">@global</a>.)
</p>

<h3>See Also</h3>

<ul>
    <li><a href="tags-name.html">@name</a> - for assigning a name to a doclet, ignoring the surrounding code.</li>
    <li><a href="tags-lends.html">@lends</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
