<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document a custom type."><title>Use JSDoc: @typedef</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@typedef</h1>

<h3>Synonyms</h3>
<ul>
 <li><a href="tags-callback.html">@callback</a> is equivalent to <code>@typedef {function}</code></li>
</ul>

<h3>Syntax</h3>
<code> 
@typedef [&lt;type&gt;] &lt;namepath&gt;
</code>

<h3>Overview</h3>

<p>
The @typedef tag is handy for documenting custom types, particulary if you wish to use them repeatedly.
These types can then be used within other tags expecting a type, like <a href="tags-type.html">@type</a> or <a href="tags-param.html">@param</a>.
</p>

<h3>Examples</h3>

<dl class="example">
<dt>@typedef example.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @typedef {(number|string)} NumberLike */

/** @param {NumberLike} x - a number or a string. */
function readNumber(x) {
}

</pre>
</dd>
</dl><p>
 In the above example we store the "(number|string)" in a type called "NumberLike".
 Then, whenever we want to refer to a type that is a number or string, we can instead write NumberLike.
 This is particularly handy if we use this type over and over again within our code - instead of writing "(number|string)" each time, one can just write "NumberLike".
</p>

<dl class="example">
<dt>Using @typedef to document an object type</dt>
<dd>
<pre class="prettyprint lang-js">
/** This is a datatype that is an object with properties 'a' and 'b'
 *  holding a string and a number respectively.
 * @typedef {Object} MyDataType
 * @property {string} a - explain here.
 * @property {number} b - explain here.
 */

// now let's use our new type in another doclet.
// it will link to the documentation for MyDataType.
/** My function.
 * @param {MyDataType} x - explain here.
 */
function myFunction(x) {
}

</pre>
</dd>
</dl><p>
 The above is a slightly more complex example where our custom type is an Object with a number of properties.
 Some people like using this pattern to document parameters to a function that are objects, as opposed to using "@param  x - a is ..., b is ..., and x is used for ...". There are other ways to document a type that is an object when it is used in the @param tag; see the <a href="tags-param.html#documenting-objects">@param examples</a> for these.

<dl class="example">
<dt>Special case: callbacks</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Does something asynchronously, calling the callback on completion.
 * @param {requestCallback} cb - The callback that handles the response.
 */
function doSomethingAsynchronously(cb) {
    // code
};

/**
 * This callback is displayed as a global member.
 * @typedef {function} requestCallback
 * @param {number} responseCode
 * @param {string} responseMessage
 */
// Note - could have done @callback requestCallback instead.

</pre>
</dd>
</dl><p>The above shows one way of documenting a callback, by making a custom typedef for it and setting its type to function.
The <a href="tags-callback.html">@callback</a> tag is a shorthand for "@typedef {function}" and either form could be used here.
</p>

<h3>See Also</h3>

<ul>
    <li><a href="tags-callback.html">@callback</a></li>
    <li><a href="tags-type.html">@type</a></li>
    <li><a href="tags-param.html">@param</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
