<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document the parameter to a function."><title>Use JSDoc: @param</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@param</h1>


<h3>Synonyms</h3>

<ul>
    <li>@arg</li>
    <li>@argument</li>
</ul>

<h3>Overview</h3>

<p>
The @param tag (or @arg or @argument) documents a parameter of a function.
</p>

<h3>Examples</h3>

<p>
The following examples show the basic usage of @param.
</p>

<dl class="example">
<dt>Basic usage of @param</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param somebody
 */
function sayHello(somebody) {
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><dl class="example">
<dt>Using a type with @param</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param {String} somebody
 */
function sayHello(somebody) {
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><dl class="example">
<dt>Using type and description with @param</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param {String} somebody Name
 */
function sayHello(somebody) {
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><p>
The following examples show how to indicate that a parameter can be optional and has a default value
</p>

<dl class="example">
<dt>An optional parameter</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param {String} [somebody] Name
 */
function sayHello(somebody) {
    if (!somebody) {
        somebody = 'John Doe';
    }
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><dl class="example">
<dt>Optional parameter and default value</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param {String} [somebody=John Doe] Name
 */
function sayHello(somebody) {
    if (!somebody) {
        somebody = 'John Doe';
    }
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><p>
A parameter could also have several types instead of just one. It can also be used multiple times. The following examples reflect these situations.
</p>

<dl class="example">
<dt>Multiple types</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @param {String|Array} [somebody=John Doe] Name or array of names
 */
function sayHello(somebody) {
    if (!somebody) {
        somebody = 'John Doe';
    } else if (Array.isArray(somebody)) {
        somebody = somebody.join(', ');
    }
    alert('Hello ' + somebody);
}

</pre>
</dd>
</dl><dl class="example">
<dt>Variable parameter</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Returns the sum of all numbers passed to the function.
 * @param {...Number} num A positive or negative number
 */
function sum(num) {
    var i=0, n=arguments.length, t=0;
    for (; i&lt;n; i++) {
        t += arguments[i];
    }
    return t;
}

</pre>
</dd>
</dl><dl class="example">
<dt>Parameters that are callbacks</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Does something asynchronously, calling the callback on completion.
 * @param {requestCallback} cb - The callback that handles the response.
 */
function doSomethingAsynchronously(cb) {
    // code
};

/**
 * This callback is displayed as a global member.
 * @callback requestCallback
 * @param {number} responseCode
 * @param {string} responseMessage
 */

</pre>
</dd>
</dl><h4 name="documenting-objects" id="documenting-objects">
Different ways to document a function with an object parameter.
</h4>
<p>
Suppose we wish to document a parameter that is an object, while providing further information about what structure the object should have. 
There are a few ways to do this.
In particular, <a href="tags-typedef.html">@typedef</a> is a useful way to document complex types.
</p>

<p>Suppose we wish to document a parameter that is an object with properties:
<ul>
 <li><code>a</code>: a number,</li>
 <li><code>b</code>: a string,</li>
 <li><code>c</code>: can be any type.</li>
</ul>
</p>

<dl class="example">
<dt>Method 1: inline type specification in @param</dt>
<dd>
<pre class="prettyprint lang-js">
/** My function.
    @param &#123;{a: number, b: string, c}} foobar - document me.
*/
function myFunction(foobar) {
}

</pre>
</dd>
</dl><p>
In the above example, we specify the foobar parameter's type directly with "@param &#123;{a:number, b:string, c}}".
In its documentation we would explain what <code>a</code>, <code>b</code> and <code>c</code> were for.
This has the following advantages and disadvantages:
<ul>
  <li>Advantages:
    <ul>
      <li>When reading the source code, you can easily see what <code>foobar</code> should be.</li>
    </ul>
  </li>
  <li>Disadvantages:
    <ul>
      <li>Documentation for <code>foobar</code>'s properties <code>a</code>, <code>b</code> and <code>c</code> has to be written in <code>foobar</code>'s documentation, making it fatter.</li>
      <li>Reusability: if objects of that form are used more than once throughout the code, it has to be re-documented each time.</li>
    </ul>
  </li>
</ul>

<dl class="example">
<dt>Method 2: @param extended</dt>
<dd>
<pre class="prettyprint lang-js">
/** A function.
    @param {Object} foobar - an object.
    @param {number} foobar.a - document me.
    @param {string} foobar.b - document me.
    @param foobar.c - document me.
*/
function myFunction2(foobar) {
}

</pre>
</dd>
</dl><p>
In the above example we use @param to provide separate documentation for foobar.a, foobar.b and foobar.c.
This allows for more detailed information to be given about each property than in our first attempt.
<ul>
  <li>Advantages:
    <ul>
      <li>When reading the source code, you can easily see what format the <code>foobar</code> parameter should take.</li>
      <li>Less cluttered than "@param &#123;{a:number, b:string, c}}"</li>
      <li>Dedicated documentation for each property of <code>foobar</code>.
    </ul>
  </li>
  <li>Disadvantages:
    <ul>
      <li>Reusability: if I have another functions with a parameter the same as <code>foobar</code>, I have to redocument all the properties there. These could get out of sync.</li>
    </ul>
  </li>
</ul>
</p>

<p>
The above form is most useful when there is only one function that uses a parameter with type "{a: number, b:string, c}".
But what if I have multiple other functions that also make use of this type? I don't want to have to document the properties in each function that needs this type.
</p>

<dl class="example">
<dt>Method 3: use @typedef</dt>
<dd>
<pre class="prettyprint lang-js">
/** The FooBar type. Description goes here.
    @typedef FooBar
    @type {Object}
    @property {number} a - document me.
    @property {string} b - document me.
    @property c - document me.
*/
/** My function.
    @param {FooBar} foobar - document me.
*/
function myFunction3(foobar) {
}

</pre>
</dd>
</dl><p>
The <a href="tags-typedef.html">@typedef</a> tag is very powerful in documenting custom types that are re-used within the code.
We document the object and its properties in a dedicated typedef (called FooBar), and then just use "@param {FooBar} foobar" in the function definition.
We can do this for each function that uses a FooBar-type parameter to avoid duplicating its documentation.
<ul>
  <li>Advantages:
    <ul>
      <li>Makes parameter <code>foobar</code>'s documentation more succinct, while allowing for more in-depth documentation for each property of our object.</li>
      <li>Provides a link in the output documentation for <code>foobar</code> to the FooBar documentation</li>
      <li>Reusability: if I have multiple functions using objects like this as parameters, I can just specify the type as FooBar.</li>
    </ul>
  </li>
  <li>Disadvantages:
    <ul>
      <li>When reading the source code or documentation for <code>myFunction3</code>, it isn't immediately obvious that <code>foobar</code> should be an object with particular properties; you have find FooBar's documentation (either in the source or by clicking the link) to understand this.</li>
    </ul>
  </li>
</ul>

<h3>See Also</h3>

<ul>
    <li><a href="tags-returns.html">@returns</a></li>
    <li><a href="tags-type.html">@type</a></li>
    <li><a href="tags-typedef.html">@typedef</a></li>
    <li><a href="tags-callback.html">@callback</a></li>
</ul>

<h5>Contributers to these docs</h5>

<ul>
    <li><a href="https://github.com/customcommander">customcommander</a></li>
    <li><a href="https://github.com/mathematicalcoffee">mathematicalcoffee</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
