<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document a namespace object."><title>Use JSDoc: @namespace</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@namespace</h1>

<h3>Syntax</h3>

<code>@namespace [[{&lt;type&gt;}] &lt;SomeName&gt;]</code>

<h3>Overview</h3>

<p>
The @namespace tag marks an object as being a namespace.
If you wish to provide a type for the namespace, the name <em>must</em> also be specified.
</p>

<h3>Examples</h3>

<dl class="example">
<dt>Defining a namespace as an object.</dt>
<dd>
<pre class="prettyprint lang-js">
/** A namespace.
 * @namespace */
var MyNamespace = {
    /** MyNamespace.foo */
    foo: function () {},
    /** MyNamespace.bar */
    bar: 1
};

</pre>
</dd>
</dl><dl class="example">
<dt>Defining a namespace virtually.</dt>
<dd>
<pre class="prettyprint lang-js">
/** A namespace.
 * @namespace MyNamespace */
/** A function in MyNamespace (MyNamespace.myFunction)
 * @function myFunction
 * @memberof MyNamespace */

</pre>
</dd>
</dl><dl class="example">
<dt>Namespaces with unusual member names.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace window */

/** Shorthand for the alert function.
 * Refer to it as {@link window."!"} (note the quotes).
 */
window["!"] = function (msg) { alert(msg); };

</pre>
</dd>
</dl><p>
When a member of a namespace has an unusual name (like '!' in the example above), use quotes to refer to it.
To refer to <code>window["!"]</code> we would use <code>window."!"</code>, e.g. {@link window."!"}.
</p>

<dl class="example">
<dt>Namespaces with unusual member names 2.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var chat = {
    /** Refer to this by {@link chat."#channel"}.
     * @namespace */
    "#channel": {
        /** Refer to this by {@link chat."#channel".open}.
         * @type {boolean}
         * @defaultvalue */
        open: true
    }
};

/** Now we define an event in our {@link chat.#channel} namespace.
    @event chat."#channel"."op:announce-motd"
 */

</pre>
</dd>
</dl><p>
Above is another example of namespaces with unusual members, in this case the "#channel" sub-namespace and the "op:announce-motd" event.
To refer to these you just need to remember to quote the names: chat."#channel", chat."#channel"."op:announce-motd", and so on.
</p>

<dl class="example">
<dt>Namespaces with unusual member names 3.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var contacts = {
    /** link with {@link contacts."say-\"hello\"@example.com"}.
     * @namespace */
    'say-"hello"@example.com': {
        /** document me */
        "username": 'Sue Smart'
    }
}

</pre>
</dd>
</dl><p>
Above is yet another example of a namespace with unusual characters in the member name.
If the name already has quotes in it, you can escape them with a backslash: <code>contacts."say-\"hello\"@example.com</code>.
</p>

<dl class="example">
<dt>A namespace with a type.</dt>
<dd>
<pre class="prettyprint lang-js">
/** To give a type for a namespace, the name has to be specified too.
  @namespace {Number} one
*/
var one = new Number(1);

/** @function */
one.add = function (n) { return n + 1; }

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-module.html">@module</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
