<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This object mixes in all the members from another object."><title>Use JSDoc: @mixes</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@mixes</h1>

<h3>Syntax</h3>
<code>@mixes &lt;OtherObjectPath&gt;</code>

<h3>Overview</h3>

<p>
The @mixes tag indicates that the current object mixes in all the members from <code>OtherObjectPath</code>, which is a <a href="tags-mixin.html">@mixin</a>.
</p>

<h3>Examples</h3>
<p>
To start we document a mixin with the <a href="tags-mixin.html">@mixin</a> tag (as a side note - we could have documented the <code>handler</code> paremeter to <code>Eventful.on</code> using the <a href="tags-callback.html">@callback</a> tag).
</p>

<dl class="example">
<dt>Example of a @mixin</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * This provides methods used for event handling. It's not meant to
 * be used directly, except as a provider of related methods.
 *
 * @mixin
 */
var Eventful = {
    /** Register a handler function to be called whenever this event is fired.
     * @param {string} eventName - name of the event
     * @param {function(object)} handler - the handler to be called.
     */
    on: function(eventName, handler) {
        // code...
    },
   
    /** Fires an event, causing all handlers for that event name to run.
     * @param {string} eventName - name of the event 
     * @param {object} eventData - passed into each handler.
     */
    fire: function(eventName, eventData) {
        // code...
    }
};

</pre>
</dd>
</dl><p>
Now we create a class <code>FormButton</code> and mix all of Eventful's functions into it so that FormButton can also fire events and have listeners to these. 
This is where we use the @mixes tag.
</p>

<dl class="example">
<dt>@mixes example</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @constructor FormButton
 * @mixes Eventful
 */
var FormButton = function() {
    // code...
};
FormButton.prototype.press = function() {
  this.fire('press', {});
}
mix(Eventful).into(FormButton.prototype);

function mix(source) {
  return {into: function(target) {
    for (var property in source) {
      if( !(property in {}) ) {
        target[property] = source[property]
      }
    }
    return this;
  }};
}

</pre>
</dd>
</dl><p>
Note that like all JSDoc tags, @mixes affects the documentation only; we still have to actually mix Eventful's functions into FormButton in the code ourselves somehow.
</p>

<p>
Also, this <b>doesn't</b> allow you to refer to "{@link FormButton#on}" or "{@link FormButton#fire}" (yet, &lt;=JSDoc 3.1); all it does in the default template is add a "Mixes" section to FormButton's page, giving a link to the Eventful mixin.
</p>

<h3>See Also</h3>

<ul>
    <li><a href="tags-mixin.html">@mixin</a></li>
    <li><a href="tags-borrows.html">@borrows</a></li>
    <li><a href="tags-constructor.html">@class</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2012 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
